!!! # Generated bmk file

!!! new_index = 9
!!! num_start = 1
!!! num_style = Arabic

I Proofs................1
  Introduction................3
  0.1 References................4
  1 What is a Proof?................5
    1.1 Propositions................5
    1.2 Predicates................8
    1.3 The Axiomatic Method................8
    1.4 Our Axioms................9
    1.5 Proving an Implication................11
    1.6 Proving an ``If and Only If&apos;&apos;................13
    1.7 Proof by Cases................15
    1.8 Proof by Contradiction................16
    1.9 Good Proofs in Practice................17
    1.10 References................19
    Problem 1.1................20
    Problem 1.2................20
    Problem 1.3................21
    Problem 1.4................22
    Problem 1.5................23
    Problem 1.6................23
    Problem 1.7................23
    Problem 1.8................24
    Problem 1.9................24
    Problem 1.10................24
    Problem 1.11................24
    Problem 1.12................25
    Problem 1.13................25
    Problem 1.14................25
    Problem 1.15................25
    Problem 1.16................25
    Problem 1.17................26
    Problem 1.18................26
    Problem 1.19................26
    Problem 1.20................26
    Problem 1.21................26
    Problem 1.22................27
    Problem 1.23................27
    Problem 1.24................27
    Problem 1.25................27
    Problem 1.26................28
  2 The Well Ordering Principle................29
    2.1 Well Ordering Proofs................29
    2.2 Template for WOP Proofs................30
    2.3 Factoring into Primes................32
    2.4 Well Ordered Sets................33
    Problem 2.1................35
    Problem 2.2................36
    Problem 2.3................37
    Problem 2.4................38
    Problem 2.5................38
    Problem 2.6................39
    Problem 2.7................39
    Problem 2.8................39
    Problem 2.9................39
    Problem 2.10................40
    Problem 2.11................40
    Problem 2.12................40
    Problem 2.13................42
    Problem 2.14................43
    Problem 2.15................43
    Problem 2.16................43
    Problem 2.17................44
    Problem 2.18................44
    Problem 2.19................44
    Problem 2.20................44
    Problem 2.21................44
    Problem 2.22................45
    Problem 2.23................45
  3 Logical Formulas................47
    3.1 Propositions from Propositions................48
    3.2 Propositional Logic in Computer Programs................52
    3.3 Equivalence and Validity................54
    3.4 The Algebra of Propositions................57
    3.5 The SAT Problem................62
    3.6 Predicate Formulas................63
    3.7 References................68
    Problem 3.1................68
    Problem 3.2................69
    Problem 3.3................69
    Problem 3.4................70
    Problem 3.5................70
    Problem 3.6................71
    Problem 3.7................72
    Problem 3.8................74
    Problem 3.9................76
    Problem 3.10................76
    Problem 3.11................79
    Problem 3.12................79
    Problem 3.13................79
    Problem 3.14................80
    Problem 3.15................80
    Problem 3.16................81
    Problem 3.17................81
    Problem 3.18................82
    Problem 3.19................82
    Problem 3.20................82
    Problem 3.21................83
    Problem 3.22................83
    Problem 3.23................84
    Problem 3.24................86
    Problem 3.25................86
    Problem 3.26................87
    Problem 3.27................87
    Problem 3.28................87
    Problem 3.29................88
    Problem 3.30................88
    Problem 3.31................89
    Problem 3.32................90
    Problem 3.33................90
    Problem 3.34................91
    Problem 3.35................91
    Problem 3.36................91
    Problem 3.37................92
    Problem 3.38................92
    Problem 3.39................93
    Problem 3.40................93
    Problem 3.41................94
    Problem 3.42................94
    Problem 3.43................95
    Problem 3.44................95
  4 Mathematical Data Types................97
    4.1 Sets................97
    4.2 Sequences................102
    4.3 Functions................103
    4.4 Binary Relations................105
    4.5 Finite Cardinality................109
    Problem 4.1................112
    Problem 4.2................112
    Problem 4.3................113
    Problem 4.4................113
    Problem 4.5................114
    Problem 4.6................114
    Problem 4.7................114
    Problem 4.8................115
    Problem 4.9................115
    Problem 4.10................116
    Problem 4.11................116
    Problem 4.12................116
    Problem 4.13................117
    Problem 4.14................117
    Problem 4.15................118
    Problem 4.16................118
    Problem 4.17................118
    Problem 4.18................119
    Problem 4.19................119
    Problem 4.20................120
    Problem 4.21................120
    Problem 4.22................120
    Problem 4.23................121
    Problem 4.24................121
    Problem 4.25................121
    Problem 4.26................122
    Problem 4.27................122
    Problem 4.28................123
    Problem 4.29................125
    Problem 4.30................126
    Problem 4.31................126
    Problem 4.32................127
    Problem 4.33................127
    Problem 4.34................127
    Problem 4.35................128
    Problem 4.36................128
    Problem 4.37................128
    Problem 4.38................129
  5 Induction................131
    5.1 Ordinary Induction................131
    5.2 Strong Induction................140
    5.3 Strong Induction vs. Induction vs. Well Ordering................147
    Problem 5.1................148
    Problem 5.2................148
    Problem 5.3................149
    Problem 5.4................150
    Problem 5.5................150
    Problem 5.6................150
    Problem 5.7................150
    Problem 5.8................151
    Problem 5.9................151
    Problem 5.10................152
    Problem 5.11................153
    Problem 5.12................154
    Problem 5.13................154
    Problem 5.14................155
    Problem 5.15................155
    Problem 5.16................156
    Problem 5.17................156
    Problem 5.18................157
    Problem 5.19................157
    Problem 5.20................158
    Problem 5.21................160
    Problem 5.22................161
    Problem 5.23................161
    Problem 5.24................162
    Problem 5.25................162
    Problem 5.26................162
    Problem 5.27................163
    Problem 5.28................164
    Problem 5.29................164
    Problem 5.30................164
    Problem 5.31................165
    Problem 5.32................165
    Problem 5.33................165
  6 State Machines................167
    6.1 States and Transitions................167
    6.2 The Invariant Principle................168
    6.3 Partial Correctness &amp; Termination................176
    6.4 The Stable Marriage Problem................181
    Problem 6.1................187
    Problem 6.2................188
    Problem 6.3................189
    Problem 6.4................190
    Problem 6.5................191
    Problem 6.6................191
    Problem 6.7................191
    Problem 6.8................193
    Problem 6.9................195
    Problem 6.10................196
    Problem 6.11................197
    Problem 6.12................198
    Problem 6.13................199
    Problem 6.14................200
    Problem 6.15................200
    Problem 6.16................201
    Problem 6.17................202
    Problem 6.18................202
    Problem 6.19................202
    Problem 6.20................202
    Problem 6.21................203
    Problem 6.22................203
    Problem 6.23................203
    Problem 6.24................204
    Problem 6.25................204
    Problem 6.26................204
    Problem 6.27................205
    Problem 6.28................206
    Problem 6.29................206
    Problem 6.30................207
    Problem 6.31................208
    Problem 6.32................208
  7 Recursive Data Types................211
    7.1 Recursive Definitions and Structural Induction................211
    7.2 Strings of Matched Brackets................215
    7.3 Recursive Functions on Nonnegative Integers................219
    7.4 Arithmetic Expressions................221
    7.5 Games as a Recursive Data Type................226
    7.6 Induction in Computer Science................230
    Problem 7.1................231
    Problem 7.2................231
    Problem 7.3................231
    Problem 7.4................232
    Problem 7.5................232
    Problem 7.6................233
    Problem 7.7................234
    Problem 7.8................235
    Problem 7.9................236
    Problem 7.10................236
    Problem 7.11................237
    Problem 7.12................237
    Problem 7.13................238
    Problem 7.14................239
    Problem 7.15................239
    Problem 7.16................240
    Problem 7.17................241
    Problem 7.18................241
    Problem 7.19................244
    Problem 7.20................244
    Problem 7.21................244
    Problem 7.22................246
    Problem 7.23................248
    Problem 7.24................250
    Problem 7.25................251
    Problem 7.26................251
    Problem 7.27................252
    Problem 7.28................253
    Problem 7.29................253
    Problem 7.30................254
    Problem 7.31................254
    Problem 7.32................255
  8 Infinite Sets................257
    8.1 Infinite Cardinality................258
    8.2 The Halting Problem................267
    8.3 The Logic of Sets................271
    8.4 Does All This Really Work?................275
    Problem 8.1................276
    Problem 8.2................277
    Problem 8.3................277
    Problem 8.4................277
    Problem 8.5................277
    Problem 8.6................277
    Problem 8.7................279
    Problem 8.8................279
    Problem 8.9................279
    Problem 8.10................279
    Problem 8.11................279
    Problem 8.12................280
    Problem 8.13................281
    Problem 8.14................281
    Problem 8.15................281
    Problem 8.16................282
    Problem 8.17................282
    Problem 8.18................284
    Problem 8.19................284
    Problem 8.20................285
    Problem 8.21................286
    Problem 8.22................286
    Problem 8.23................286
    Problem 8.24................287
    Problem 8.25................287
    Problem 8.26................287
    Problem 8.27................287
    Problem 8.28................287
    Problem 8.29................288
    Problem 8.30................288
    Problem 8.31................288
    Problem 8.32................289
    Problem 8.33................291
    Problem 8.34................291
    Problem 8.35................291
    Problem 8.36................292
    Problem 8.37................293
    Problem 8.38................294
    Problem 8.39................294
    Problem 8.40................295
II Structures................297
  Introduction................299
  9 Number Theory................301
    9.1 Divisibility................301
    9.2 The Greatest Common Divisor................306
    9.3 Prime Mysteries................313
    9.4 The Fundamental Theorem of Arithmetic................315
    9.5 Alan Turing................318
    9.6 Modular Arithmetic................322
    9.7 Remainder Arithmetic................324
    9.8 Turing&apos;s Code (Version 2.0)................327
    9.9 Multiplicative Inverses and Cancelling................329
    9.10 Euler&apos;s Theorem................333
    9.11 RSA Public Key Encryption................338
    9.12 What has SAT got to do with it?................340
    9.13 References................341
    Problem 9.1................342
    Problem 9.2................342
    Problem 9.3................342
    Problem 9.4................342
    Problem 9.5................343
    Problem 9.6................343
    Problem 9.7................343
    Problem 9.8................343
    Problem 9.9................343
    Problem 9.10................344
    Problem 9.11................344
    Problem 9.12................345
    Problem 9.13................345
    Problem 9.14................346
    Problem 9.15................346
    Problem 9.16................347
    Problem 9.17................347
    Problem 9.18................348
    Problem 9.19................349
    Problem 9.20................349
    Problem 9.21................350
    Problem 9.22................351
    Problem 9.23................351
    Problem 9.24................351
    Problem 9.25................351
    Problem 9.26................352
    Problem 9.27................353
    Problem 9.28................353
    Problem 9.29................353
    Problem 9.30................354
    Problem 9.31................355
    Problem 9.32................355
    Problem 9.33................355
    Problem 9.34................356
    Problem 9.35................357
    Problem 9.36................357
    Problem 9.37................357
    Problem 9.38................358
    Problem 9.39................358
    Problem 9.40................358
    Problem 9.41................359
    Problem 9.42................359
    Problem 9.43................359
    Problem 9.44................360
    Problem 9.45................360
    Problem 9.46................360
    Problem 9.47................360
    Problem 9.48................361
    Problem 9.49................361
    Problem 9.50................362
    Problem 9.51................362
    Problem 9.52................362
    Problem 9.53................362
    Problem 9.54................362
    Problem 9.55................362
    Problem 9.56................362
    Problem 9.57................363
    Problem 9.58................363
    Problem 9.59................363
    Problem 9.60................363
    Problem 9.61................364
    Problem 9.62................364
    Problem 9.63................365
    Problem 9.64................366
    Problem 9.65................366
    Problem 9.66................367
    Problem 9.67................367
    Problem 9.68................368
    Problem 9.69................369
    Problem 9.70................369
    Problem 9.71................370
    Problem 9.72................371
    Problem 9.73................371
    Problem 9.74................371
    Problem 9.75................372
    Problem 9.76................372
    Problem 9.77................372
    Problem 9.78................373
    Problem 9.79................373
    Problem 9.80................373
    Problem 9.81................373
    Problem 9.82................374
    Problem 9.83................374
    Problem 9.84................375
    Problem 9.85................376
    Problem 9.86................377
    Problem 9.87................378
  10 Directed graphs &amp; Partial Orders................381
    10.1 Vertex Degrees................383
    10.2 Walks and Paths................384
    10.3 Adjacency Matrices................387
    10.4 Walk Relations................390
    10.5 Directed Acyclic Graphs &amp; Scheduling................391
    10.6 Partial Orders................399
    10.7 Representing Partial Orders by Set Containment................403
    10.8 Linear Orders................404
    10.9 Product Orders................404
    10.10 Equivalence Relations................405
    10.11 Summary of Relational Properties................407
    10.12 References................409
    Problem 10.1................409
    Problem 10.2................409
    Problem 10.3................409
    Problem 10.4................410
    Problem 10.5................410
    Problem 10.6................411
    Problem 10.7................411
    Problem 10.8................413
    Problem 10.9................413
    Problem 10.10................414
    Problem 10.11................414
    Problem 10.12................415
    Problem 10.13................415
    Problem 10.14................417
    Problem 10.15................417
    Problem 10.16................417
    Problem 10.17................418
    Problem 10.18................418
    Problem 10.19................418
    Problem 10.20................419
    Problem 10.21................420
    Problem 10.22................421
    Problem 10.23................422
    Problem 10.24................423
    Problem 10.25................423
    Problem 10.26................424
    Problem 10.27................424
    Problem 10.28................425
    Problem 10.29................425
    Problem 10.30................426
    Problem 10.31................426
    Problem 10.32................427
    Problem 10.33................427
    Problem 10.34................427
    Problem 10.35................428
    Problem 10.36................429
    Problem 10.37................429
    Problem 10.38................430
    Problem 10.39................430
    Problem 10.40................430
    Problem 10.41................430
    Problem 10.42................431
    Problem 10.43................431
    Problem 10.44................431
    Problem 10.45................432
    Problem 10.46................432
    Problem 10.47................433
    Problem 10.48................433
    Problem 10.49................433
    Problem 10.50................434
    Problem 10.51................434
    Problem 10.52................434
    Problem 10.53................434
    Problem 10.54................435
    Problem 10.55................436
    Problem 10.56................436
    Problem 10.57................437
    Problem 10.58................437
    Problem 10.59................438
    Problem 10.60................438
    Problem 10.61................439
  11 Communication Networks................441
    11.1 Routing................441
    11.2 Routing Measures................442
    11.3 Network Designs................445
    Problem 11.1................453
    Problem 11.2................454
    Problem 11.3................455
    Problem 11.4................455
    Problem 11.5................456
    Problem 11.6................456
    Problem 11.7................458
    Problem 11.8................458
  12 Simple Graphs................461
    12.1 Vertex Adjacency and Degrees................461
    12.2 Sexual Demographics in America................463
    12.3 Some Common Graphs................465
    12.4 Isomorphism................466
    12.5 Bipartite Graphs &amp; Matchings................469
    12.6 Coloring................474
    12.7 Walks in Simple Graphs................478
    12.8 Connectivity................480
    12.9 Special Walks and Tours................483
    12.10 k-connected Graphs................485
    12.11 Forests &amp; Trees................487
    12.12 References................494
    Problem 12.1................495
    Problem 12.2................495
    Problem 12.3................495
    Problem 12.4................495
    Problem 12.5................496
    Problem 12.6................497
    Problem 12.7................497
    Problem 12.8................497
    Problem 12.9................499
    Problem 12.10................499
    Problem 12.11................500
    Problem 12.12................500
    Problem 12.13................501
    Problem 12.14................501
    Problem 12.15................502
    Problem 12.16................502
    Problem 12.17................503
    Problem 12.18................504
    Problem 12.19................506
    Problem 12.20................506
    Problem 12.21................506
    Problem 12.22................507
    Problem 12.23................507
    Problem 12.24................508
    Problem 12.25................508
    Problem 12.26................509
    Problem 12.27................509
    Problem 12.28................510
    Problem 12.29................510
    Problem 12.30................511
    Problem 12.31................511
    Problem 12.32................514
    Problem 12.33................515
    Problem 12.34................516
    Problem 12.35................517
    Problem 12.36................517
    Problem 12.37................517
    Problem 12.38................518
    Problem 12.39................518
    Problem 12.40................518
    Problem 12.41................520
    Problem 12.42................520
    Problem 12.43................521
    Problem 12.44................522
    Problem 12.45................523
    Problem 12.46................523
    Problem 12.47................524
    Problem 12.48................524
    Problem 12.49................524
    Problem 12.50................524
    Problem 12.51................525
    Problem 12.52................525
    Problem 12.53................526
    Problem 12.54................526
    Problem 12.55................526
    Problem 12.56................526
    Problem 12.57................526
    Problem 12.58................526
    Problem 12.59................527
    Problem 12.60................527
    Problem 12.61................528
    Problem 12.62................528
    Problem 12.63................530
    Problem 12.64................530
    Problem 12.65................531
    Problem 12.66................531
  13 Planar Graphs................533
    13.1 Drawing Graphs in the Plane................533
    13.2 Definitions of Planar Graphs................533
    13.3 Euler&apos;s Formula................544
    13.4 Bounding the Number of Edges in a Planar Graph................545
    13.5 Returning to K5 and K3,3................546
    13.6 Coloring Planar Graphs................547
    13.7 Classifying Polyhedra................549
    13.8 Another Characterization for Planar Graphs................552
    Problem 13.1................552
    Problem 13.2................554
    Problem 13.3................555
    Problem 13.4................555
    Problem 13.5................555
    Problem 13.6................556
    Problem 13.7................556
    Problem 13.8................557
    Problem 13.9................558
III Counting................559
  Introduction................561
  14 Sums and Asymptotics................563
    14.1 The Value of an Annuity................564
    14.2 Sums of Powers................570
    14.3 Approximating Sums................572
    14.4 Hanging Out Over the Edge................576
    14.5 Products................582
    14.6 Double Trouble................585
    14.7 Asymptotic Notation................588
    Problem 14.1................594
    Problem 14.2................594
    Problem 14.3................595
    Problem 14.4................595
    Problem 14.5................596
    Problem 14.6................596
    Problem 14.7................596
    Problem 14.8................597
    Problem 14.9................597
    Problem 14.10................599
    Problem 14.11................599
    Problem 14.12................599
    Problem 14.13................600
    Problem 14.14................600
    Problem 14.15................601
    Problem 14.16................602
    Problem 14.17................602
    Problem 14.18................602
    Problem 14.19................603
    Problem 14.20................603
    Problem 14.21................603
    Problem 14.22................604
    Problem 14.23................604
    Problem 14.24................604
    Problem 14.25................604
    Problem 14.26................605
    Problem 14.27................606
    Problem 14.28................606
    Problem 14.29................607
    Problem 14.30................607
    Problem 14.31................607
    Problem 14.32................607
    Problem 14.33................608
    Problem 14.34................608
    Problem 14.35................609
    Problem 14.36................609
    Problem 14.37................609
    Problem 14.38................609
    Problem 14.39................610
    Problem 14.40................610
    Problem 14.41................610
    Problem 14.42................611
    Problem 14.43................611
  15 Cardinality Rules................613
    15.1 Counting One Thing by Counting Another................613
    15.2 Counting Sequences................614
    15.3 The Generalized Product Rule................617
    15.4 The Division Rule................621
    15.5 Counting Subsets................623
    15.6 Sequences with Repetitions................625
    15.7 Counting Practice: Poker Hands................629
    15.8 The Pigeonhole Principle................634
    15.9 Inclusion-Exclusion................643
    15.10 Combinatorial Proofs................649
    15.11 References................653
    Problem 15.1................653
    Problem 15.2................654
    Problem 15.3................654
    Problem 15.4................654
    Problem 15.5................654
    Problem 15.6................655
    Problem 15.7................655
    Problem 15.8................655
    Problem 15.9................656
    Problem 15.10................657
    Problem 15.11................657
    Problem 15.12................658
    Problem 15.13................658
    Problem 15.14................658
    Problem 15.15................659
    Problem 15.16................659
    Problem 15.17................660
    Problem 15.18................660
    Problem 15.19................660
    Problem 15.20................661
    Problem 15.21................661
    Problem 15.22................662
    Problem 15.23................662
    Problem 15.24................664
    Problem 15.25................665
    Problem 15.26................665
    Problem 15.27................666
    Problem 15.28................666
    Problem 15.29................667
    Problem 15.30................667
    Problem 15.31................668
    Problem 15.32................669
    Problem 15.33................669
    Problem 15.34................670
    Problem 15.35................671
    Problem 15.36................671
    Problem 15.37................672
    Problem 15.38................673
    Problem 15.39................673
    Problem 15.40................673
    Problem 15.41................674
    Problem 15.42................674
    Problem 15.43................674
    Problem 15.44................674
    Problem 15.45................675
    Problem 15.46................675
    Problem 15.47................675
    Problem 15.48................675
    Problem 15.49................677
    Problem 15.50................677
    Problem 15.51................677
    Problem 15.52................677
    Problem 15.53................678
    Problem 15.54................678
    Problem 15.55................678
    Problem 15.56................679
    Problem 15.57................680
    Problem 15.58................680
    Problem 15.59................682
    Problem 15.60................683
    Problem 15.61................683
    Problem 15.62................684
    Problem 15.63................684
    Problem 15.64................685
    Problem 15.65................686
    Problem 15.66................686
    Problem 15.67................686
    Problem 15.68................687
    Problem 15.69................687
    Problem 15.70................687
    Problem 15.71................688
    Problem 15.72................688
    Problem 15.73................689
    Problem 15.74................689
    Problem 15.75................690
    Problem 15.76................690
    Problem 15.77................691
  16 Generating Functions................693
    16.1 Infinite Series................693
    16.2 Counting with Generating Functions................695
    16.3 Partial Fractions................701
    16.4 Solving Linear Recurrences................704
    16.5 Formal Power Series................709
    16.6 References................712
    Problem 16.1................712
    Problem 16.2................713
    Problem 16.3................713
    Problem 16.4................713
    Problem 16.5................714
    Problem 16.6................714
    Problem 16.7................715
    Problem 16.8................715
    Problem 16.9................715
    Problem 16.10................716
    Problem 16.11................717
    Problem 16.12................717
    Problem 16.13................718
    Problem 16.14................719
    Problem 16.15................719
    Problem 16.16................721
    Problem 16.17................722
    Problem 16.18................724
    Problem 16.19................724
    Problem 16.20................724
    Problem 16.21................725
    Problem 16.22................725
    Problem 16.23................726
    Problem 16.24................726
    Problem 16.25................726
IV Probability................727
  Introduction................729
  17 Events and Probability Spaces................731
    17.1 Let&apos;s Make a Deal................731
    17.2 The Four Step Method................732
    17.3 Strange Dice................741
    17.4 The Birthday Principle................748
    17.5 Set Theory and Probability................750
    17.6 References................754
    Problem 17.1................755
    Problem 17.2................755
    Problem 17.3................755
    Problem 17.4................756
    Problem 17.5................756
    Problem 17.6................757
    Problem 17.7................758
    Problem 17.8................758
    Problem 17.9................759
    Problem 17.10................760
    Problem 17.11................760
    Problem 17.12................761
  18 Conditional Probability................763
    18.1 Monty Hall Confusion................763
    18.2 Definition and Notation................764
    18.3 The Four-Step Method for Conditional Probability................766
    18.4 Why Tree Diagrams Work................768
    18.5 The Law of Total Probability................776
    18.6 Simpson&apos;s Paradox................778
    18.7 Independence................780
    18.8 Mutual Independence................782
    18.9 Probability versus Confidence................786
    Problem 18.1................791
    Problem 18.2................792
    Problem 18.3................792
    Problem 18.4................792
    Problem 18.5................792
    Problem 18.6................792
    Problem 18.7................793
    Problem 18.8................794
    Problem 18.9................794
    Problem 18.10................797
    Problem 18.11................798
    Problem 18.12................798
    Problem 18.13................798
    Problem 18.14................799
    Problem 18.15................799
    Problem 18.16................800
    Problem 18.17................801
    Problem 18.18................802
    Problem 18.19................803
    Problem 18.20................804
    Problem 18.21................804
    Problem 18.22................805
    Problem 18.23................806
    Problem 18.24................807
    Problem 18.25................807
    Problem 18.26................808
    Problem 18.27................808
    Problem 18.28................809
    Problem 18.29................809
    Problem 18.30................810
    Problem 18.31................810
    Problem 18.32................811
    Problem 18.33................811
    Problem 18.34................811
    Problem 18.35................812
    Problem 18.36................813
    Problem 18.37................813
  19 Random Variables................815
    19.1 Random Variable Examples................815
    19.2 Independence................817
    19.3 Distribution Functions................819
    19.4 Great Expectations................827
    19.5 Linearity of Expectation................839
    Problem 19.1................848
    Problem 19.2................848
    Problem 19.3................850
    Problem 19.4................850
    Problem 19.5................851
    Problem 19.6................851
    Problem 19.7................852
    Problem 19.8................852
    Problem 19.9................853
    Problem 19.10................853
    Problem 19.11................854
    Problem 19.12................854
    Problem 19.13................855
    Problem 19.14................855
    Problem 19.15................855
    Problem 19.16................856
    Problem 19.17................856
    Problem 19.18................857
    Problem 19.19................858
    Problem 19.20................858
    Problem 19.21................859
    Problem 19.22................860
    Problem 19.23................860
    Problem 19.24................861
    Problem 19.25................861
    Problem 19.26................862
    Problem 19.27................863
    Problem 19.28................864
    Problem 19.29................865
    Problem 19.30................866
    Problem 19.31................866
    Problem 19.32................866
    Problem 19.33................867
    Problem 19.34................867
    Problem 19.35................867
    Problem 19.36................868
    Problem 19.37................868
    Problem 19.38................869
  20 Deviation from the Mean................871
    20.1 Markov&apos;s Theorem................871
    20.2 Chebyshev&apos;s Theorem................874
    20.3 Properties of Variance................878
    20.4 Estimation by Random Sampling................884
    20.5 Confidence in an Estimation................888
    20.6 Sums of Random Variables................889
    20.7 Really Great Expectations................899
    Problem 20.1................900
    Problem 20.2................901
    Problem 20.3................901
    Problem 20.4................902
    Problem 20.5................902
    Problem 20.6................903
    Problem 20.7................903
    Problem 20.8................904
    Problem 20.9................904
    Problem 20.10................905
    Problem 20.11................905
    Problem 20.12................906
    Problem 20.13................906
    Problem 20.14................906
    Problem 20.15................907
    Problem 20.16................908
    Problem 20.17................908
    Problem 20.18................908
    Problem 20.19................909
    Problem 20.20................909
    Problem 20.21................910
    Problem 20.22................910
    Problem 20.23................912
    Problem 20.24................912
    Problem 20.25................913
    Problem 20.26................913
    Problem 20.27................914
    Problem 20.28................915
    Problem 20.29................916
    Problem 20.30................917
    Problem 20.31................917
    Problem 20.32................918
    Problem 20.33................919
    Problem 20.34................920
    Problem 20.35................920
    Problem 20.36................921
    Problem 20.37................921
    Problem 20.38................921
  21 Random Walks................923
    21.1 Gambler&apos;s Ruin................923
    21.2 Random Walks on Graphs................933
    Problem 21.1................939
    Problem 21.2................939
    Problem 21.3................940
    Problem 21.4................940
    Problem 21.5................941
    Problem 21.6................942
    Problem 21.7................942
    Problem 21.8................943
    Problem 21.9................944
    Problem 21.10................946
    Problem 21.11................946
    Problem 21.12................946
    Problem 21.13................947
    Problem 21.14................947
V Recurrences................949
  Introduction................951
  22 Recurrences................953
    22.1 The Towers of Hanoi................953
    22.2 Merge Sort................956
    22.3 Linear Recurrences................960
    22.4 Divide-and-Conquer Recurrences................967
    22.5 A Feel for Recurrences................974
    Problem 22.1................975
    Problem 22.2................975
    Problem 22.3................976
    Problem 22.4................977
................977
  Bibliography................981
  Glossary of Symbols................985
  Index................989
