!!! # Generated bmk file

!!! new_index = 9
!!! num_start = 1
!!! num_style = Arabic

I Proofs................1
  Introduction................3
  0.1 References................4
  1 What is a Proof?................5
    1.1 Propositions................5
    1.2 Predicates................8
    1.3 The Axiomatic Method................8
    1.4 Our Axioms................9
    1.5 Proving an Implication................11
    1.6 Proving an ``If and Only If&apos;&apos;................13
    1.7 Proof by Cases................15
    1.8 Proof by Contradiction................16
    1.9 Good Proofs in Practice................17
    1.10 References................19
    Problem 1.1................20
    Problem 1.2................21
    Problem 1.3................21
    Problem 1.4................22
    Problem 1.5................23
    Problem 1.6................23
    Problem 1.7................24
    Problem 1.8................24
    Problem 1.9................24
    Problem 1.10................24
    Problem 1.11................25
    Problem 1.12................25
    Problem 1.13................25
    Problem 1.14................25
    Problem 1.15................25
    Problem 1.16................26
    Problem 1.17................26
    Problem 1.18................26
    Problem 1.19................26
    Problem 1.20................26
    Problem 1.21................27
    Problem 1.22................27
    Problem 1.23................27
    Problem 1.24................27
    Problem 1.25................28
  2 The Well Ordering Principle................29
    2.1 Well Ordering Proofs................29
    2.2 Template for WOP Proofs................30
    2.3 Factoring into Primes................32
    2.4 Well Ordered Sets................33
    Problem 2.1................35
    Problem 2.2................36
    Problem 2.3................37
    Problem 2.4................38
    Problem 2.5................38
    Problem 2.6................39
    Problem 2.7................39
    Problem 2.8................39
    Problem 2.9................39
    Problem 2.10................40
    Problem 2.11................40
    Problem 2.12................40
    Problem 2.13................42
    Problem 2.14................43
    Problem 2.15................43
    Problem 2.16................43
    Problem 2.17................44
    Problem 2.18................44
    Problem 2.19................44
    Problem 2.20................44
    Problem 2.21................44
    Problem 2.22................45
    Problem 2.23................45
  3 Logical Formulas................47
    3.1 Propositions from Propositions................48
    3.2 Propositional Logic in Computer Programs................52
    3.3 Equivalence and Validity................54
    3.4 The Algebra of Propositions................57
    3.5 The SAT Problem................62
    3.6 Predicate Formulas................63
    3.7 References................68
    Problem 3.1................68
    Problem 3.2................69
    Problem 3.3................69
    Problem 3.4................70
    Problem 3.5................70
    Problem 3.6................71
    Problem 3.7................72
    Problem 3.8................74
    Problem 3.9................76
    Problem 3.10................76
    Problem 3.11................79
    Problem 3.12................79
    Problem 3.13................80
    Problem 3.14................80
    Problem 3.15................80
    Problem 3.16................81
    Problem 3.17................81
    Problem 3.18................82
    Problem 3.19................82
    Problem 3.20................83
    Problem 3.21................83
    Problem 3.22................83
    Problem 3.23................84
    Problem 3.24................84
    Problem 3.25................85
    Problem 3.26................87
    Problem 3.27................87
    Problem 3.28................88
    Problem 3.29................88
    Problem 3.30................88
    Problem 3.31................89
    Problem 3.32................89
    Problem 3.33................89
    Problem 3.34................90
    Problem 3.35................91
    Problem 3.36................91
    Problem 3.37................92
    Problem 3.38................93
    Problem 3.39................93
    Problem 3.40................94
    Problem 3.41................94
    Problem 3.42................95
    Problem 3.43................96
    Problem 3.44................98
    Problem 3.45................99
    Problem 3.46................99
    Problem 3.47................100
    Problem 3.48................100
    Problem 3.49................101
    Problem 3.50................102
    Problem 3.51................102
  4 Mathematical Data Types................103
    4.1 Sets................103
    4.2 Sequences................108
    4.3 Functions................109
    4.4 Binary Relations................111
    4.5 Finite Cardinality................115
    Problem 4.1................118
    Problem 4.2................118
    Problem 4.3................119
    Problem 4.4................119
    Problem 4.5................120
    Problem 4.6................120
    Problem 4.7................120
    Problem 4.8................121
    Problem 4.9................121
    Problem 4.10................122
    Problem 4.11................122
    Problem 4.12................122
    Problem 4.13................123
    Problem 4.14................123
    Problem 4.15................123
    Problem 4.16................124
    Problem 4.17................124
    Problem 4.18................125
    Problem 4.19................125
    Problem 4.20................126
    Problem 4.21................126
    Problem 4.22................126
    Problem 4.23................126
    Problem 4.24................127
    Problem 4.25................127
    Problem 4.26................128
    Problem 4.27................128
    Problem 4.28................128
    Problem 4.29................129
    Problem 4.30................131
    Problem 4.31................131
    Problem 4.32................132
    Problem 4.33................133
    Problem 4.34................134
    Problem 4.35................134
    Problem 4.36................134
    Problem 4.37................134
    Problem 4.38................135
    Problem 4.39................135
    Problem 4.40................135
  5 Induction................137
    5.1 Ordinary Induction................137
    5.2 Strong Induction................146
    5.3 Strong Induction vs. Induction vs. Well Ordering................153
    Problem 5.1................154
    Problem 5.2................154
    Problem 5.3................155
    Problem 5.4................156
    Problem 5.5................156
    Problem 5.6................156
    Problem 5.7................156
    Problem 5.8................157
    Problem 5.9................157
    Problem 5.10................158
    Problem 5.11................159
    Problem 5.12................160
    Problem 5.13................160
    Problem 5.14................161
    Problem 5.15................161
    Problem 5.16................162
    Problem 5.17................162
    Problem 5.18................163
    Problem 5.19................164
    Problem 5.20................164
    Problem 5.21................166
    Problem 5.22................166
    Problem 5.23................167
    Problem 5.24................168
    Problem 5.25................168
    Problem 5.26................168
    Problem 5.27................169
    Problem 5.28................170
    Problem 5.29................170
    Problem 5.30................170
    Problem 5.31................171
    Problem 5.32................171
    Problem 5.33................171
  6 State Machines................173
    6.1 States and Transitions................173
    6.2 The Invariant Principle................174
    6.3 Partial Correctness &amp; Termination................182
    6.4 The Stable Marriage Problem................187
    Problem 6.1................193
    Problem 6.2................194
    Problem 6.3................195
    Problem 6.4................196
    Problem 6.5................197
    Problem 6.6................197
    Problem 6.7................197
    Problem 6.8................199
    Problem 6.9................201
    Problem 6.10................202
    Problem 6.11................203
    Problem 6.12................204
    Problem 6.13................205
    Problem 6.14................206
    Problem 6.15................206
    Problem 6.16................207
    Problem 6.17................208
    Problem 6.18................208
    Problem 6.19................209
    Problem 6.20................209
    Problem 6.21................209
    Problem 6.22................210
    Problem 6.23................210
    Problem 6.24................211
    Problem 6.25................211
    Problem 6.26................211
    Problem 6.27................212
    Problem 6.28................212
    Problem 6.29................212
    Problem 6.30................213
    Problem 6.31................214
    Problem 6.32................215
  7 Recursive Data Types................217
    7.1 Recursive Definitions and Structural Induction................217
    7.2 Strings of Matched Brackets................221
    7.3 Recursive Functions on Nonnegative Integers................225
    7.4 Arithmetic Expressions................227
    7.5 Games as a Recursive Data Type................232
    7.6 Search Trees................238
    7.7 Induction in Computer Science................257
    Problem 7.1................258
    Problem 7.2................258
    Problem 7.3................259
    Problem 7.4................259
    Problem 7.5................260
    Problem 7.6................260
    Problem 7.7................262
    Problem 7.8................262
    Problem 7.9................263
    Problem 7.10................263
    Problem 7.11................264
    Problem 7.12................265
    Problem 7.13................265
    Problem 7.14................266
    Problem 7.15................267
    Problem 7.16................267
    Problem 7.17................268
    Problem 7.18................268
    Problem 7.19................269
    Problem 7.20................271
    Problem 7.21................271
    Problem 7.22................272
    Problem 7.23................274
    Problem 7.24................276
    Problem 7.25................278
    Problem 7.26................279
    Problem 7.27................279
    Problem 7.28................279
    Problem 7.29................280
    Problem 7.30................281
    Problem 7.31................281
    Problem 7.32................283
    Problem 7.33................285
    Problem 7.34................286
    Problem 7.35................286
    Problem 7.36................287
    Problem 7.37................289
    Problem 7.38................289
    Problem 7.39................289
    Problem 7.40................290
    Problem 7.41................291
    Problem 7.42................291
    Problem 7.43................292
    Problem 7.44................293
    Problem 7.45................293
    Problem 7.46................293
  8 Infinite Sets................295
    8.1 Infinite Cardinality................296
    8.2 The Halting Problem................305
    8.3 The Logic of Sets................309
    8.4 Does All This Really Work?................314
    Problem 8.1................316
    Problem 8.2................316
    Problem 8.3................316
    Problem 8.4................317
    Problem 8.5................317
    Problem 8.6................317
    Problem 8.7................317
    Problem 8.8................318
    Problem 8.9................319
    Problem 8.10................320
    Problem 8.11................320
    Problem 8.12................320
    Problem 8.13................320
    Problem 8.14................320
    Problem 8.15................321
    Problem 8.16................322
    Problem 8.17................322
    Problem 8.18................323
    Problem 8.19................323
    Problem 8.20................324
    Problem 8.21................325
    Problem 8.22................326
    Problem 8.23................327
    Problem 8.24................327
    Problem 8.25................327
    Problem 8.26................328
    Problem 8.27................328
    Problem 8.28................328
    Problem 8.29................328
    Problem 8.30................329
    Problem 8.31................329
    Problem 8.32................329
    Problem 8.33................329
    Problem 8.34................330
    Problem 8.35................330
    Problem 8.36................332
    Problem 8.37................332
    Problem 8.38................332
    Problem 8.39................333
    Problem 8.40................334
    Problem 8.41................335
    Problem 8.42................335
    Problem 8.43................336
II Structures................337
  Introduction................339
  9 Number Theory................341
    9.1 Divisibility................341
    9.2 The Greatest Common Divisor................346
    9.3 Prime Mysteries................353
    9.4 The Fundamental Theorem of Arithmetic................356
    9.5 Alan Turing................358
    9.6 Modular Arithmetic................362
    9.7 Remainder Arithmetic................364
    9.8 Turing&apos;s Code (Version 2.0)................367
    9.9 Multiplicative Inverses and Cancelling................369
    9.10 Euler&apos;s Theorem................373
    9.11 RSA Public Key Encryption................378
    9.12 What has SAT got to do with it?................381
    9.13 References................382
    Problem 9.1................382
    Problem 9.2................382
    Problem 9.3................383
    Problem 9.4................383
    Problem 9.5................383
    Problem 9.6................383
    Problem 9.7................383
    Problem 9.8................384
    Problem 9.9................384
    Problem 9.10................384
    Problem 9.11................385
    Problem 9.12................385
    Problem 9.13................385
    Problem 9.14................386
    Problem 9.15................386
    Problem 9.16................387
    Problem 9.17................388
    Problem 9.18................388
    Problem 9.19................389
    Problem 9.20................390
    Problem 9.21................390
    Problem 9.22................391
    Problem 9.23................391
    Problem 9.24................392
    Problem 9.25................392
    Problem 9.26................393
    Problem 9.27................393
    Problem 9.28................393
    Problem 9.29................393
    Problem 9.30................395
    Problem 9.31................395
    Problem 9.32................395
    Problem 9.33................396
    Problem 9.34................396
    Problem 9.35................397
    Problem 9.36................398
    Problem 9.37................398
    Problem 9.38................398
    Problem 9.39................399
    Problem 9.40................399
    Problem 9.41................399
    Problem 9.42................400
    Problem 9.43................400
    Problem 9.44................400
    Problem 9.45................401
    Problem 9.46................401
    Problem 9.47................401
    Problem 9.48................401
    Problem 9.49................402
    Problem 9.50................402
    Problem 9.51................403
    Problem 9.52................403
    Problem 9.53................403
    Problem 9.54................403
    Problem 9.55................403
    Problem 9.56................403
    Problem 9.57................403
    Problem 9.58................403
    Problem 9.59................404
    Problem 9.60................404
    Problem 9.61................404
    Problem 9.62................405
    Problem 9.63................405
    Problem 9.64................406
    Problem 9.65................407
    Problem 9.66................407
    Problem 9.67................408
    Problem 9.68................408
    Problem 9.69................409
    Problem 9.70................410
    Problem 9.71................410
    Problem 9.72................411
    Problem 9.73................412
    Problem 9.74................412
    Problem 9.75................412
    Problem 9.76................413
    Problem 9.77................413
    Problem 9.78................413
    Problem 9.79................413
    Problem 9.80................414
    Problem 9.81................414
    Problem 9.82................414
    Problem 9.83................415
    Problem 9.84................415
    Problem 9.85................416
    Problem 9.86................417
    Problem 9.87................418
    Problem 9.88................419
  10 Directed graphs &amp; Partial Orders................421
    10.1 Vertex Degrees................423
    10.2 Walks and Paths................424
    10.3 Adjacency Matrices................427
    10.4 Walk Relations................430
    10.5 Directed Acyclic Graphs &amp; Scheduling................431
    10.6 Partial Orders................439
    10.7 Representing Partial Orders by Set Containment................442
    10.8 Linear Orders................444
    10.9 Product Orders................444
    10.10 Equivalence Relations................445
    10.11 Summary of Relational Properties................447
    10.12 References................449
    Problem 10.1................449
    Problem 10.2................449
    Problem 10.3................449
    Problem 10.4................450
    Problem 10.5................450
    Problem 10.6................451
    Problem 10.7................451
    Problem 10.8................453
    Problem 10.9................453
    Problem 10.10................454
    Problem 10.11................454
    Problem 10.12................455
    Problem 10.13................455
    Problem 10.14................456
    Problem 10.15................457
    Problem 10.16................457
    Problem 10.17................457
    Problem 10.18................458
    Problem 10.19................458
    Problem 10.20................458
    Problem 10.21................459
    Problem 10.22................460
    Problem 10.23................462
    Problem 10.24................463
    Problem 10.25................464
    Problem 10.26................464
    Problem 10.27................465
    Problem 10.28................465
    Problem 10.29................466
    Problem 10.30................466
    Problem 10.31................466
    Problem 10.32................468
    Problem 10.33................468
    Problem 10.34................468
    Problem 10.35................468
    Problem 10.36................469
    Problem 10.37................469
    Problem 10.38................470
    Problem 10.39................470
    Problem 10.40................471
    Problem 10.41................471
    Problem 10.42................471
    Problem 10.43................472
    Problem 10.44................472
    Problem 10.45................472
    Problem 10.46................473
    Problem 10.47................473
    Problem 10.48................473
    Problem 10.49................474
    Problem 10.50................474
    Problem 10.51................474
    Problem 10.52................474
    Problem 10.53................475
    Problem 10.54................475
    Problem 10.55................476
    Problem 10.56................476
    Problem 10.57................477
    Problem 10.58................477
    Problem 10.59................478
    Problem 10.60................479
    Problem 10.61................479
    Problem 10.62................479
  11 Communication Networks................481
    11.1 Routing................481
    11.2 Routing Measures................482
    11.3 Network Designs................485
    Problem 11.1................493
    Problem 11.2................494
    Problem 11.3................495
    Problem 11.4................495
    Problem 11.5................496
    Problem 11.6................496
    Problem 11.7................498
    Problem 11.8................498
  12 Simple Graphs................501
    12.1 Vertex Adjacency and Degrees................501
    12.2 Sexual Demographics in America................503
    12.3 Some Common Graphs................505
    12.4 Isomorphism................507
    12.5 Bipartite Graphs &amp; Matchings................509
    12.6 Coloring................514
    12.7 Walks in Simple Graphs................519
    12.8 Connectivity................521
    12.9 Special Walks and Tours................523
    12.10 k-connected Graphs................525
    12.11 Forests &amp; Trees................527
    12.12 References................535
    Problem 12.1................535
    Problem 12.2................536
    Problem 12.3................536
    Problem 12.4................536
    Problem 12.5................537
    Problem 12.6................537
    Problem 12.7................538
    Problem 12.8................538
    Problem 12.9................538
    Problem 12.10................540
    Problem 12.11................541
    Problem 12.12................542
    Problem 12.13................542
    Problem 12.14................543
    Problem 12.15................543
    Problem 12.16................544
    Problem 12.17................544
    Problem 12.18................545
    Problem 12.19................546
    Problem 12.20................548
    Problem 12.21................548
    Problem 12.22................548
    Problem 12.23................549
    Problem 12.24................549
    Problem 12.25................550
    Problem 12.26................550
    Problem 12.27................551
    Problem 12.28................551
    Problem 12.29................552
    Problem 12.30................552
    Problem 12.31................553
    Problem 12.32................553
    Problem 12.33................556
    Problem 12.34................557
    Problem 12.35................558
    Problem 12.36................558
    Problem 12.37................559
    Problem 12.38................559
    Problem 12.39................560
    Problem 12.40................560
    Problem 12.41................560
    Problem 12.42................562
    Problem 12.43................562
    Problem 12.44................563
    Problem 12.45................564
    Problem 12.46................565
    Problem 12.47................565
    Problem 12.48................565
    Problem 12.49................566
    Problem 12.50................566
    Problem 12.51................566
    Problem 12.52................567
    Problem 12.53................567
    Problem 12.54................568
    Problem 12.55................569
    Problem 12.56................569
    Problem 12.57................570
    Problem 12.58................571
    Problem 12.59................571
    Problem 12.60................572
    Problem 12.61................572
    Problem 12.62................572
    Problem 12.63................572
    Problem 12.64................572
    Problem 12.65................573
    Problem 12.66................573
    Problem 12.67................573
  13 Planar Graphs................575
    13.1 Drawing Graphs in the Plane................575
    13.2 Definitions of Planar Graphs................575
    13.3 Euler&apos;s Formula................586
    13.4 Bounding the Number of Edges in a Planar Graph................587
    13.5 Returning to K5 and K3,3................588
    13.6 Coloring Planar Graphs................589
    13.7 Classifying Polyhedra................591
    13.8 Another Characterization for Planar Graphs................594
    Problem 13.1................594
    Problem 13.2................596
    Problem 13.3................597
    Problem 13.4................597
    Problem 13.5................597
    Problem 13.6................598
    Problem 13.7................598
    Problem 13.8................599
    Problem 13.9................600
III Counting................601
  Introduction................603
  14 Sums and Asymptotics................605
    14.1 The Value of an Annuity................606
    14.2 Sums of Powers................612
    14.3 Approximating Sums................614
    14.4 Hanging Out Over the Edge................618
    14.5 Products................624
    14.6 Double Trouble................627
    14.7 Asymptotic Notation................630
    Problem 14.1................636
    Problem 14.2................637
    Problem 14.3................637
    Problem 14.4................638
    Problem 14.5................638
    Problem 14.6................638
    Problem 14.7................639
    Problem 14.8................639
    Problem 14.9................640
    Problem 14.10................641
    Problem 14.11................641
    Problem 14.12................641
    Problem 14.13................642
    Problem 14.14................643
    Problem 14.15................643
    Problem 14.16................644
    Problem 14.17................644
    Problem 14.18................644
    Problem 14.19................645
    Problem 14.20................645
    Problem 14.21................646
    Problem 14.22................646
    Problem 14.23................646
    Problem 14.24................646
    Problem 14.25................647
    Problem 14.26................647
    Problem 14.27................648
    Problem 14.28................648
    Problem 14.29................649
    Problem 14.30................649
    Problem 14.31................649
    Problem 14.32................650
    Problem 14.33................650
    Problem 14.34................650
    Problem 14.35................651
    Problem 14.36................651
    Problem 14.37................651
    Problem 14.38................651
    Problem 14.39................652
    Problem 14.40................652
    Problem 14.41................653
    Problem 14.42................653
  15 Cardinality Rules................655
    15.1 Counting One Thing by Counting Another................655
    15.2 Counting Sequences................656
    15.3 The Generalized Product Rule................659
    15.4 The Division Rule................663
    15.5 Counting Subsets................665
    15.6 Sequences with Repetitions................667
    15.7 Counting Practice: Poker Hands................671
    15.8 The Pigeonhole Principle................676
    15.9 Inclusion-Exclusion................685
    15.10 Combinatorial Proofs................690
    15.11 References................694
    Problem 15.1................694
    Problem 15.2................694
    Problem 15.3................694
    Problem 15.4................694
    Problem 15.5................695
    Problem 15.6................695
    Problem 15.7................695
    Problem 15.8................696
    Problem 15.9................697
    Problem 15.10................697
    Problem 15.11................698
    Problem 15.12................699
    Problem 15.13................699
    Problem 15.14................699
    Problem 15.15................699
    Problem 15.16................700
    Problem 15.17................700
    Problem 15.18................701
    Problem 15.19................701
    Problem 15.20................702
    Problem 15.21................702
    Problem 15.22................702
    Problem 15.23................702
    Problem 15.24................703
    Problem 15.25................705
    Problem 15.26................706
    Problem 15.27................706
    Problem 15.28................707
    Problem 15.29................707
    Problem 15.30................707
    Problem 15.31................708
    Problem 15.32................709
    Problem 15.33................710
    Problem 15.34................710
    Problem 15.35................711
    Problem 15.36................712
    Problem 15.37................712
    Problem 15.38................713
    Problem 15.39................713
    Problem 15.40................714
    Problem 15.41................714
    Problem 15.42................714
    Problem 15.43................714
    Problem 15.44................715
    Problem 15.45................715
    Problem 15.46................715
    Problem 15.47................715
    Problem 15.48................715
    Problem 15.49................716
    Problem 15.50................717
    Problem 15.51................717
    Problem 15.52................718
    Problem 15.53................718
    Problem 15.54................718
    Problem 15.55................719
    Problem 15.56................719
    Problem 15.57................720
    Problem 15.58................720
    Problem 15.59................720
    Problem 15.60................722
    Problem 15.61................723
    Problem 15.62................724
    Problem 15.63................726
    Problem 15.64................726
    Problem 15.65................727
    Problem 15.66................727
    Problem 15.67................728
    Problem 15.68................728
    Problem 15.69................728
    Problem 15.70................729
    Problem 15.71................729
    Problem 15.72................729
    Problem 15.73................730
    Problem 15.74................730
    Problem 15.75................731
    Problem 15.76................731
    Problem 15.77................732
    Problem 15.78................732
    Problem 15.79................733
  16 Generating Functions................735
    16.1 Infinite Series................735
    16.2 Counting with Generating Functions................737
    16.3 Partial Fractions................743
    16.4 Solving Linear Recurrences................746
    16.5 Formal Power Series................751
    16.6 References................754
    Problem 16.1................754
    Problem 16.2................755
    Problem 16.3................755
    Problem 16.4................755
    Problem 16.5................756
    Problem 16.6................756
    Problem 16.7................757
    Problem 16.8................757
    Problem 16.9................757
    Problem 16.10................758
    Problem 16.11................759
    Problem 16.12................759
    Problem 16.13................760
    Problem 16.14................761
    Problem 16.15................761
    Problem 16.16................763
    Problem 16.17................764
    Problem 16.18................766
    Problem 16.19................766
    Problem 16.20................766
    Problem 16.21................767
    Problem 16.22................767
    Problem 16.23................768
    Problem 16.24................768
    Problem 16.25................768
IV Probability................769
  Introduction................771
  17 Events and Probability Spaces................773
    17.1 Let&apos;s Make a Deal................773
    17.2 The Four Step Method................774
    17.3 Strange Dice................783
    17.4 The Birthday Principle................790
    17.5 Set Theory and Probability................792
    17.6 References................796
    Problem 17.1................797
    Problem 17.2................797
    Problem 17.3................797
    Problem 17.4................798
    Problem 17.5................798
    Problem 17.6................799
    Problem 17.7................800
    Problem 17.8................800
    Problem 17.9................801
    Problem 17.10................802
    Problem 17.11................802
    Problem 17.12................803
  18 Conditional Probability................805
    18.1 Monty Hall Confusion................805
    18.2 Definition and Notation................806
    18.3 The Four-Step Method for Conditional Probability................808
    18.4 Why Tree Diagrams Work................810
    18.5 The Law of Total Probability................818
    18.6 Simpson&apos;s Paradox................820
    18.7 Independence................822
    18.8 Mutual Independence................824
    18.9 Probability versus Confidence................828
    Problem 18.1................833
    Problem 18.2................834
    Problem 18.3................834
    Problem 18.4................834
    Problem 18.5................835
    Problem 18.6................835
    Problem 18.7................836
    Problem 18.8................837
    Problem 18.9................837
    Problem 18.10................838
    Problem 18.11................839
    Problem 18.12................840
    Problem 18.13................840
    Problem 18.14................840
    Problem 18.15................841
    Problem 18.16................841
    Problem 18.17................842
    Problem 18.18................844
    Problem 18.19................844
    Problem 18.20................845
    Problem 18.21................846
    Problem 18.22................847
    Problem 18.23................848
    Problem 18.24................848
    Problem 18.25................849
    Problem 18.26................850
    Problem 18.27................850
    Problem 18.28................850
    Problem 18.29................851
    Problem 18.30................851
    Problem 18.31................852
    Problem 18.32................852
    Problem 18.33................852
    Problem 18.34................853
    Problem 18.35................853
    Problem 18.36................854
    Problem 18.37................854
    Problem 18.38................855
    Problem 18.39................855
  19 Random Variables................857
    19.1 Random Variable Examples................857
    19.2 Independence................859
    19.3 Distribution Functions................861
    19.4 Great Expectations................869
    19.5 Linearity of Expectation................881
    19.6 Really Great Expectations................890
    Problem 19.1................892
    Problem 19.2................892
    Problem 19.3................893
    Problem 19.4................894
    Problem 19.5................894
    Problem 19.6................894
    Problem 19.7................895
    Problem 19.8................895
    Problem 19.9................896
    Problem 19.10................897
    Problem 19.11................897
    Problem 19.12................897
    Problem 19.13................898
    Problem 19.14................898
    Problem 19.15................899
    Problem 19.16................899
    Problem 19.17................900
    Problem 19.18................900
    Problem 19.19................901
    Problem 19.20................901
    Problem 19.21................902
    Problem 19.22................902
    Problem 19.23................903
    Problem 19.24................904
    Problem 19.25................905
    Problem 19.26................905
    Problem 19.27................906
    Problem 19.28................906
    Problem 19.29................907
    Problem 19.30................908
    Problem 19.31................909
    Problem 19.32................909
    Problem 19.33................910
    Problem 19.34................910
    Problem 19.35................911
    Problem 19.36................911
    Problem 19.37................911
    Problem 19.38................912
    Problem 19.39................912
    Problem 19.40................913
    Problem 19.41................913
  20 Deviation from the Mean................915
    20.1 Markov&apos;s Theorem................915
    20.2 Chebyshev&apos;s Theorem................918
    20.3 Properties of Variance................922
    20.4 Estimation by Random Sampling................928
    20.5 Sums of Random Variables................933
    Problem 20.1................943
    Problem 20.2................943
    Problem 20.3................944
    Problem 20.4................944
    Problem 20.5................945
    Problem 20.6................946
    Problem 20.7................946
    Problem 20.8................946
    Problem 20.9................947
    Problem 20.10................947
    Problem 20.11................948
    Problem 20.12................948
    Problem 20.13................948
    Problem 20.14................949
    Problem 20.15................949
    Problem 20.16................950
    Problem 20.17................950
    Problem 20.18................951
    Problem 20.19................951
    Problem 20.20................951
    Problem 20.21................952
    Problem 20.22................953
    Problem 20.23................953
    Problem 20.24................955
    Problem 20.25................955
    Problem 20.26................956
    Problem 20.27................956
    Problem 20.28................957
    Problem 20.29................958
    Problem 20.30................959
    Problem 20.31................960
    Problem 20.32................960
    Problem 20.33................961
    Problem 20.34................962
    Problem 20.35................963
    Problem 20.36................963
  21 Random Walks................965
    21.1 Gambler&apos;s Ruin................965
    21.2 Random Walks on Graphs................975
    Problem 21.1................981
    Problem 21.2................981
    Problem 21.3................982
    Problem 21.4................982
    Problem 21.5................983
    Problem 21.6................984
    Problem 21.7................984
    Problem 21.8................985
    Problem 21.9................986
    Problem 21.10................988
    Problem 21.11................988
    Problem 21.12................988
    Problem 21.13................989
    Problem 21.14................989
V Recurrences................991
  Introduction................993
  22 Recurrences................995
    22.1 The Towers of Hanoi................995
    22.2 Merge Sort................998
    22.3 Linear Recurrences................1002
    22.4 Divide-and-Conquer Recurrences................1009
    22.5 A Feel for Recurrences................1016
    Problem 22.1................1017
    Problem 22.2................1017
    Problem 22.3................1018
    Problem 22.4................1019
................1019
  Bibliography................1023
  Glossary of Symbols................1027
  Index................1031
