[01;31m[Kfind matching total_mod:8.3.2 The ZFC Axioms for Sets;with line:[7;1;31m8.3.2 The ZFC Axioms for Sets[m                                                                            [7;1;34mChoice (ZFC), using a few simple logical deduction rules.[m                                               ;This matches:                                                                                                         [7;1;34m8.3.2 The ZFC Axioms for Sets[m                                                                           [m[K
[01;31m[Kfind matching total_mod:p;with line:                                                                                                         [7;1;34mp[m                                                                                                       ;This matches:[7;1;31mp[m                                                                                                        [7;1;34m2. Is Turing’s code secure?[m                                                                             [m[K
[01;31m[Kfind matching total_mod:g;with line:[7;1;31mg[m                                                                                                        [7;1;34m9Binary relations with these properties are called equivalence relations, see Section 10.10.[m            ;This matches:                                                                                                         [7;1;34mg[m                                                                                                       [m[K
[01;31m[Kfind matching total_mod:jcdj D jcjjdj :;with line:[7;1;31mjcdj D jcjjdj :[m                                                                                          [7;1;34m[m                                                                                                       ;This matches:                                                                                                         [7;1;34mjcdj D jcjjdj :[m                                                                                         [m[K
[01;31m[Kfind matching total_mod:p(cid:0)5.;with line:                                                                                                         [7;1;34mp(cid:0)5.[m                                                                                             ;This matches:[7;1;31mp(cid:0)5.[m                                                                                              [7;1;34m9.13. References[m                                                                                        [m[K
[01;31m[Kfind matching total_mod:deg.l/ (cid:21) d (cid:21) deg.r/;with line:[7;1;31mdeg.l/ (cid:21) d (cid:21) deg.r/[m                                                                        [7;1;34mj N.S /j (cid:21) jSj:[m                                                                                  ;This matches:                                                                                                         [7;1;34mdeg.l/ (cid:21) d (cid:21) deg.r/[m                                                                       [m[K
[01;31m[Kfind matching total_mod:S WWD nX;with line:[7;1;31mS WWD nX[m                                                                                                 [7;1;34m3Weakly increasing functions are usually called nondecreasing functions. We will avoid this[m             ;This matches:                                                                                                         [7;1;34mS WWD nX[m                                                                                                [m[K
[01;31m[Kfind matching total_mod:C;with line:                                                                                                         [7;1;34mC[m                                                                                                       ;This matches:[7;1;31mC[m                                                                                                        [7;1;34mD[m                                                                                                       [m[K
[01;31m[Kfind matching total_mod:PrB Œ! WWD;with line:[7;1;31mPrB Œ! WWD[m                                                                                              [7;1;34m[m                                                                                                       ;This matches:                                                                                                         [7;1;34mPrB Œ! WWD[m                                                                                             [m[K
[01;31m[Kfind matching total_mod:C 1;with line:[7;1;31mC 1[m                                                                                                      [7;1;34mD 49[m                                                                                                    ;This matches:                                                                                                         [7;1;34mC 1[m                                                                                                     [m[K
[01;31m[Kfind matching total_mod:H T A C B C H T B T H ;with line:[7;1;31mH T A C B C H T B T H [m                                                                                  [7;1;34mProblem 19.19.[m                                                                                          ;This matches:                                                                                                         [7;1;34mH T A C B C H T B T H [m                                                                                 [m[K
