[01;31m[Kfind matching total_mod:Problems for Section 1.5;with line:[7;1;31mProblems for Section 1.5[m                                                                                                                                                                   ;This matches:                                                                                              [7;1;34mProblems for Section 1.5[m                                                                     [m[K
[01;31m[Kfind matching total_mod:AND .Q OR R/;with line:[7;1;31mAND .Q OR R/[m                                                                                                                                                                               ;This matches:                                                                                              [7;1;34mAND .Q OR R/[m                                                                                 [m[K
[01;31m[Kfind matching total_mod:4Revised from Rosen, 5th edition, Exercise 1.1.36;with line:[7;1;31m4Revised from Rosen, 5th edition, Exercise 1.1.36[m                                                                                                                                          ;This matches:                                                                                              [7;1;34m4Revised from Rosen, 5th edition, Exercise 1.1.36[m                                            [m[K
[01;31m[Kfind matching total_mod:5This problem was stimulated by the discussion of the fallacy in [4].;with line:[7;1;31m5This problem was stimulated by the discussion of the fallacy in [4].[m                                                                                                                      ;This matches:                                                                                              [7;1;34m5This problem was stimulated by the discussion of the fallacy in [4].[m                        [m[K
[01;31m[Kfind matching total_mod:Explain why (*) is true only when x is a string of 0’s.;with line:[7;1;31mExplain why (*) is true only when x is a string of 0’s.[m                                                                                                                                    ;This matches:                                                                                              [7;1;34mExplain why (*) is true only when x is a string of 0’s.[m                                      [m[K
[01;31m[Kfind matching total_mod:6Remember, a domain of discourse is not allowed to be empty.;with line:                                                                                              [7;1;34m6Remember, a domain of discourse is not allowed to be empty.[m                                 ;This matches:[7;1;31m6Remember, a domain of discourse is not allowed to be empty.[m                                                                                                                               [m[K
[01;31m[Kfind matching total_mod:Problem 4.10.;with line:[7;1;31mProblem 4.10.[m                                                                                                                                                                              ;This matches:                                                                                              [7;1;34mProblem 4.10.[m                                                                                [m[K
[01;31m[Kfind matching total_mod:V8b: a R b IMPLIES b D b1.;with line:                                                                                              [7;1;34mV8b: a R b IMPLIES b D b1.[m                                                                   ;This matches:[7;1;31mV8b: a R b IMPLIES b D b1.[m                                                                                                                                                                 [m[K
[01;31m[Kfind matching total_mod:(cid:0)1.R.x// D fxg;with line:[7;1;31m(cid:0)1.R.x// D fxg[m                                                                                                                                                                       ;This matches:                                                                                              [7;1;34m(cid:0)1.R.x// D fxg[m                                                                         [m[K
[01;31m[Kfind matching total_mod:(e) The set of pages that have at least one incoming or outgoing link;with line:                                                                                              [7;1;34m(e) The set of pages that have at least one incoming or outgoing link[m                        ;This matches:[7;1;31m(e) The set of pages that have at least one incoming or outgoing link[m                                                                                                                      [m[K
[01;31m[Kfind matching total_mod:Prove by induction that for n (cid:21) 0, the area of the nth snowﬂake is given by:;with line:                                                                                              [7;1;34mProve by induction that for n (cid:21) 0, the area of the nth snowﬂake is given by:[m          ;This matches:[7;1;31mProve by induction that for n (cid:21) 0, the area of the nth snowﬂake is given by:[m                                                                                                        [m[K
[01;31m[Kfind matching total_mod: 8;with line:[7;1;31m 8[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34m 8[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:Figure 5.13 OR-circuit from AND-circuit.;with line:[7;1;31mFigure 5.13 OR-circuit from AND-circuit.[m                                                                                                                                                   ;This matches:                                                                                              [7;1;34mFigure 5.13 OR-circuit from AND-circuit.[m                                                     [m[K
[01;31m[Kfind matching total_mod:6Following the usual conventions for digital circuits, we’re using 1 for the truth value T a;with line:[7;1;31m6Following the usual conventions for digital circuits, we’re using 1 for the truth value T a[m                                                                                               ;This matches:                                                                                              [7;1;34m6Following the usual conventions for digital circuits, we’re using 1 for the truth value T a[m [m[K
[01;31m[Kfind matching total_mod:7This mind-boggling formula is known as Binet’s formula. We’ll explain in Chapter 16, and ag;with line:                                                                                              [7;1;34m7This mind-boggling formula is known as Binet’s formula. We’ll explain in Chapter 16, and ag[m ;This matches:[7;1;31m7This mind-boggling formula is known as Binet’s formula. We’ll explain in Chapter 16, and ag[m                                                                                               [m[K
[01;31m[Kfind matching total_mod:n8;with line:[7;1;31mn8[m                                                                                                                                                                                         ;This matches:                                                                                              [7;1;34mn8[m                                                                                           [m[K
[01;31m[Kfind matching total_mod:n8;with line:[7;1;31mn8[m                                                                                                                                                                                         ;This matches:                                                                                              [7;1;34mn8[m                                                                                           [m[K
[01;31m[Kfind matching total_mod:(cid:3);with line:[7;1;31m(cid:3)[m                                                                                                                                                                                    ;This matches:                                                                                              [7;1;34m(cid:3)[m                                                                                      [m[K
[01;31m[Kfind matching total_mod:–;with line:[7;1;31m–[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m–[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:–;with line:[7;1;31m–[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m–[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:(b) Prove that;with line:[7;1;31m(b) Prove that[m                                                                                                                                                                             ;This matches:                                                                                              [7;1;34m(b) Prove that[m                                                                               [m[K
[01;31m[Kfind matching total_mod:;;with line:[7;1;31m;[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m;[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:n=3  r;with line:[7;1;31mn=3  r[m                                                                                                                                                                                    ;This matches:                                                                                              [7;1;34mn=3  r[m                                                                                      [m[K
[01;31m[Kfind matching total_mod::;with line:[7;1;31m:[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m:[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:Another example is D (cid:1) D, abbreviated as D2, where D WWD f1; 0g.;with line:[7;1;31mAnother example is D (cid:1) D, abbreviated as D2, where D WWD f1; 0g.[m                                                                                                                     ;This matches:                                                                                              [7;1;34mAnother example is D (cid:1) D, abbreviated as D2, where D WWD f1; 0g.[m                       [m[K
[01;31m[Kfind matching total_mod:8.3.2 The ZFC Axioms for Sets;with line:[7;1;31m8.3.2 The ZFC Axioms for Sets[m                                                                 [7;1;34mChoice (ZFC), using a few simple logical deduction rules.[m                                    ;This matches:                                                                                              [7;1;34m8.3.2 The ZFC Axioms for Sets[m                                                                [m[K
[01;31m[Kfind matching total_mod:The Continuum Hypothesis remains an open problem a century later.;with line:[7;1;31mThe Continuum Hypothesis remains an open problem a century later.[m                                                                                                                          ;This matches:                                                                                              [7;1;34mThe Continuum Hypothesis remains an open problem a century later.[m                            [m[K
[01;31m[Kfind matching total_mod:U surj pown.N/;;with line:[7;1;31mU surj pown.N/;[m                                                                                                                                                                            ;This matches:                                                                                              [7;1;34mU surj pown.N/;[m                                                                              [m[K
[01;31m[Kfind matching total_mod:pown.N/ strict U;with line:[7;1;31mpown.N/ strict U[m                                                                              [7;1;34mProblem 8.17.[m                                                                                ;This matches:                                                                                              [7;1;34mpown.N/ strict U[m                                                                             [m[K
[01;31m[Kfind matching total_mod:k;with line:[7;1;31mk[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34mk[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:(cid:3)g:;with line:[7;1;31m(cid:3)g:[m                                                                                                                                                                                  ;This matches:                                                                                              [7;1;34m(cid:3)g:[m                                                                                    [m[K
[01;31m[Kfind matching total_mod:is,;with line:[7;1;31mis,[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34mis,[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:(cid:1)(cid:1)(cid:1) > n > (cid:1)(cid:1)(cid:1) > 1 > 0:;with line:[7;1;31m(cid:1)(cid:1)(cid:1) > n > (cid:1)(cid:1)(cid:1) > 1 > 0:[m                                                                                                                                 ;This matches:                                                                                              [7;1;34m(cid:1)(cid:1)(cid:1) > n > (cid:1)(cid:1)(cid:1) > 1 > 0:[m                                   [m[K
[01;31m[Kfind matching total_mod:pour 21 to 26;with line:[7;1;31mpour 21 to 26[m                                                                                                                                                                              ;This matches:                                                                                              [7;1;34mpour 21 to 26[m                                                                                [m[K
[01;31m[Kfind matching total_mod:n D p1 (cid:1) p2 (cid:1)(cid:1)(cid:1) pj ;;with line:                                                                                              [7;1;34mn D p1 (cid:1) p2 (cid:1)(cid:1)(cid:1) pj ;[m                                                 ;This matches:[7;1;31mn D p1 (cid:1) p2 (cid:1)(cid:1)(cid:1) pj ;[m                                                                                                                                               [m[K
[01;31m[Kfind matching total_mod:p;with line:                                                                                              [7;1;34mp[m                                                                                            ;This matches:[7;1;31mp[m                                                                                             [7;1;34m2. Is Turing’s code secure?[m                                                                  [m[K
[01;31m[Kfind matching total_mod:intellectually;with line:[7;1;31mintellectually[m                                                                                                                                                                             ;This matches:                                                                                              [7;1;34mintellectually[m                                                                               [m[K
[01;31m[Kfind matching total_mod:.mod n/:;with line:[7;1;31m.mod n/:[m                                                                                                                                                                                   ;This matches:                                                                                              [7;1;34m.mod n/:[m                                                                                     [m[K
[01;31m[Kfind matching total_mod:g;with line:[7;1;31mg[m                                                                                             [7;1;34m9Binary relations with these properties are called equivalence relations, see Section 10.10.[m ;This matches:                                                                                              [7;1;34mg[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:(cid:30).pq/ D .p (cid:0) 1/.q (cid:0) 1/;with line:[7;1;31m(cid:30).pq/ D .p (cid:0) 1/.q (cid:0) 1/[m                                                                                                                                                  ;This matches:                                                                                              [7;1;34m(cid:30).pq/ D .p (cid:0) 1/.q (cid:0) 1/[m                                                    [m[K
[01;31m[Kfind matching total_mod:The Sender can then publicly transmitbm to the Receiver.;with line:[7;1;31mThe Sender can then publicly transmitbm to the Receiver.[m                                                                                                                                   ;This matches:                                                                                              [7;1;34mThe Sender can then publicly transmitbm to the Receiver.[m                                     [m[K
[01;31m[Kfind matching total_mod:(b) Now ﬁnd integers x;with line:[7;1;31m(b) Now ﬁnd integers x[m                                                                                                                                                                     ;This matches:                                                                                              [7;1;34m(b) Now ﬁnd integers x[m                                                                       [m[K
[01;31m[Kfind matching total_mod:false;with line:[7;1;31mfalse[m                                                                                                                                                                                      ;This matches:                                                                                              [7;1;34mfalse[m                                                                                        [m[K
[01;31m[Kfind matching total_mod:gcd.A [ B/ D gcd.gcd.A/; gcd.B//;;with line:[7;1;31mgcd.A [ B/ D gcd.gcd.A/; gcd.B//;[m                                                                                                                                                          ;This matches:                                                                                              [7;1;34mgcd.A [ B/ D gcd.gcd.A/; gcd.B//;[m                                                            [m[K
[01;31m[Kfind matching total_mod:(AuB);with line:                                                                                              [7;1;34m(AuB)[m                                                                                        ;This matches:[7;1;31m(AuB)[m                                                                                                                                                                                      [m[K
[01;31m[Kfind matching total_mod:.b; l/ (cid:0)! .25; l/:;with line:[7;1;31m.b; l/ (cid:0)! .25; l/:[m                                                                                                                                                                   ;This matches:                                                                                              [7;1;34m.b; l/ (cid:0)! .25; l/:[m                                                                     [m[K
[01;31m[Kfind matching total_mod:jcdj D jcjjdj :;with line:[7;1;31mjcdj D jcjjdj :[m                                                                               [7;1;34m[m                                                                                            ;This matches:                                                                                              [7;1;34mjcdj D jcjjdj :[m                                                                              [m[K
[01;31m[Kfind matching total_mod:p(cid:0)5.;with line:                                                                                              [7;1;34mp(cid:0)5.[m                                                                                  ;This matches:[7;1;31mp(cid:0)5.[m                                                                                   [7;1;34m9.13. References[m                                                                             [m[K
[01;31m[Kfind matching total_mod:(b) Show that additive inverses are unique, that is, show that;with line:[7;1;31m(b) Show that additive inverses are unique, that is, show that[m                                                                                                                             ;This matches:                                                                                              [7;1;34m(b) Show that additive inverses are unique, that is, show that[m                               [m[K
[01;31m[Kfind matching total_mod:.mod m/;;with line:[7;1;31m.mod m/;[m                                                                                                                                                                                   ;This matches:                                                                                              [7;1;34m.mod m/;[m                                                                                     [m[K
[01;31m[Kfind matching total_mod:(rem15);with line:[7;1;31m(rem15)[m                                                                                                                                                                                    ;This matches:                                                                                              [7;1;34m(rem15)[m                                                                                      [m[K
[01;31m[Kfind matching total_mod:Sk ;with line:[7;1;31mSk [m a [m b[m                                                                                      [7;1;34m[m                                                                                            ;This matches:                                                                                              [7;1;34mSk [m a [m b[m                                                                                     [m[K
[01;31m[Kfind matching total_mod:So our construction shows:;with line:[7;1;31mSo our construction shows:[m                                                                                                                                                                 ;This matches:                                                                                              [7;1;34mSo our construction shows:[m                                                                   [m[K
[01;31m[Kfind matching total_mod:in the chain is called a maximum element of the chain. A ﬁnite chain is said to end;with line:[7;1;31min the chain is called a maximum element of the chain. A ﬁnite chain is said to end[m                                                                                                        ;This matches:                                                                                              [7;1;34min the chain is called a maximum element of the chain. A ﬁnite chain is said to end[m          [m[K
[01;31m[Kfind matching total_mod:7We think it would be nicer to call them the parts of the partition, but “blocks” is the sta;with line:                                                                                              [7;1;34m7We think it would be nicer to call them the parts of the partition, but “blocks” is the sta[m ;This matches:[7;1;31m7We think it would be nicer to call them the parts of the partition, but “blocks” is the sta[m                                                                                               [m[K
[01;31m[Kfind matching total_mod:8Lemma 10.5.12 also follows from a more general result known as Dilworth’s Theorem, which;with line:                                                                                              [7;1;34m8Lemma 10.5.12 also follows from a more general result known as Dilworth’s Theorem, which[m    ;This matches:[7;1;31m8Lemma 10.5.12 also follows from a more general result known as Dilworth’s Theorem, which[m                                                                                                  [m[K
[01;31m[Kfind matching total_mod:9Some texts use this corollary to deﬁne strict partial orders.;with line:                                                                                              [7;1;34m9Some texts use this corollary to deﬁne strict partial orders.[m                               ;This matches:[7;1;31m9Some texts use this corollary to deﬁne strict partial orders.[m                                                                                                                             [m[K
[01;31m[Kfind matching total_mod:the identity relation IdD is a weak partial;with line:[7;1;31mthe identity relation IdD is a weak partial[m                                                                                                                                                ;This matches:                                                                                              [7;1;34mthe identity relation IdD is a weak partial[m                                                  [m[K
[01;31m[Kfind matching total_mod:10.7 Representing Partial Orders by Set Containment;with line:[7;1;31m10.7 Representing Partial Orders by Set Containment[m                                                                                                                                        ;This matches:                                                                                              [7;1;34m10.7 Representing Partial Orders by Set Containment[m                                          [m[K
[01;31m[Kfind matching total_mod:For example, if (cid:22) is the divisibility relation on the set of integers f1; 3; 4; 6; 8;;with line:[7;1;31mFor example, if (cid:22) is the divisibility relation on the set of integers f1; 3; 4; 6; 8;[m                                                                                               ;This matches:                                                                                              [7;1;34mFor example, if (cid:22) is the divisibility relation on the set of integers f1; 3; 4; 6; 8;[m [m[K
[01;31m[Kfind matching total_mod:abcdkingkingkingnot a king;with line:                                                                                              [7;1;34mabcdkingkingkingnot a king[m                                                                  ;This matches:[7;1;31mabcdkingkingkingnot a king[m                                                                                                                                                                [m[K
[01;31m[Kfind matching total_mod:8 1 2 3 4 5 6 7 9 ;with line:[7;1;31m8 1 2 3 4 5 6 7 9 [m                                                                                                                                                                        ;This matches:                                                                                              [7;1;34m8 1 2 3 4 5 6 7 9 [m                                                                          [m[K
[01;31m[Kfind matching total_mod:However, they have agreed on some constraining work rules.;with line:[7;1;31mHowever, they have agreed on some constraining work rules.[m                                                                                                                                 ;This matches:                                                                                              [7;1;34mHowever, they have agreed on some constraining work rules.[m                                   [m[K
[01;31m[Kfind matching total_mod:iff L.a/ (cid:26) L.b/;with line:[7;1;31miff L.a/ (cid:26) L.b/[m                                                                                                                                                                     ;This matches:                                                                                              [7;1;34miff L.a/ (cid:26) L.b/[m                                                                       [m[K
[01;31m[Kfind matching total_mod:Œf  g WWD 8d 2 D: f .d /  g.d /:;with line:[7;1;31mŒf  g WWD 8d 2 D: f .d /  g.d /:[m                                                                                                                                                        ;This matches:                                                                                              [7;1;34mŒf  g WWD 8d 2 D: f .d /  g.d /:[m                                                          [m[K
[01;31m[Kfind matching total_mod:Problems for Section 10.9;with line:[7;1;31mProblems for Section 10.9[m                                                                                                                                                                  ;This matches:                                                                                              [7;1;34mProblems for Section 10.9[m                                                                    [m[K
[01;31m[Kfind matching total_mod:6 <S 4 <S 7 <S 9 <S 1 <S 2 <S 5 <S 3 <S 8;with line:                                                                                              [7;1;34m6 <S 4 <S 7 <S 9 <S 1 <S 2 <S 5 <S 3 <S 8[m                                                    ;This matches:[7;1;31m6 <S 4 <S 7 <S 9 <S 1 <S 2 <S 5 <S 3 <S 8[m                                                                                                                                                  [m[K
[01;31m[Kfind matching total_mod:(cid:0)1  IdD;with line:[7;1;31m(cid:0)1  IdD[m                                                                                                                                                                             ;This matches:                                                                                              [7;1;34m(cid:0)1  IdD[m                                                                               [m[K
[01;31m[Kfind matching total_mod:deg.l/ (cid:21) d (cid:21) deg.r/;with line:[7;1;31mdeg.l/ (cid:21) d (cid:21) deg.r/[m                                                             [7;1;34mj N.S /j (cid:21) jSj:[m                                                                       ;This matches:                                                                                              [7;1;34mdeg.l/ (cid:21) d (cid:21) deg.r/[m                                                            [m[K
[01;31m[Kfind matching total_mod:(cid:4);with line:                                                                                              [7;1;34m(cid:4)[m                                                                                      ;This matches:[7;1;31m(cid:4)[m                                                                                                                                                                                    [m[K
[01;31m[Kfind matching total_mod:if jwuj is even;;with line:[7;1;31mif jwuj is even;[m                                                                              [7;1;34mis a closed walk starting and ending at u, and its length is[m                                 ;This matches:                                                                                              [7;1;34mif jwuj is even;[m                                                                             [m[K
[01;31m[Kfind matching total_mod:w D fby gby r;with line:                                                                                              [7;1;34mw D fby gby r[m                                                                                ;This matches:[7;1;31mw D fby gby r[m                                                                                                                                                                              [m[K
[01;31m[Kfind matching total_mod:5Same Euler who deﬁned the constant e (cid:25) 2:718 and the totient function (cid:30)—he di;with line:                                                                                              [7;1;34m5Same Euler who deﬁned the constant e (cid:25) 2:718 and the totient function (cid:30)—he di[m ;This matches:[7;1;31m5Same Euler who deﬁned the constant e (cid:25) 2:718 and the totient function (cid:30)—he di[m                                                                                               [m[K
[01;31m[Kfind matching total_mod:2337121233712114132371211;with line:                                                                                              [7;1;34m2337121233712114132371211[m                                                                   ;This matches:[7;1;31m2337121233712114132371211[m                                                                                                                                                                 [m[K
[01;31m[Kfind matching total_mod:(b);with line:[7;1;31m(b)[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34m(b)[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:126345abfcde;with line:                                                                                              [7;1;34m126345abfcde[m                                                                                ;This matches:[7;1;31m126345abfcde[m                                                                                                                                                                              [m[K
[01;31m[Kfind matching total_mod:(cid:4);with line:[7;1;31m(cid:4)[m                                                                                                                                                                                    ;This matches:                                                                                              [7;1;34m(cid:4)[m                                                                                      [m[K
[01;31m[Kfind matching total_mod:none of these;with line:[7;1;31mnone of these[m                                                                                                                                                                              ;This matches:                                                                                              [7;1;34mnone of these[m                                                                                [m[K
[01;31m[Kfind matching total_mod:0, let e be the number of edges in G;with line:[7;1;31m0, let e be the number of edges in G[m                                                                                                                                                       ;This matches:                                                                                              [7;1;34m0, let e be the number of edges in G[m                                                         [m[K
[01;31m[Kfind matching total_mod:(cid:0)1;with line:[7;1;31m(cid:0)1[m                                                                                                                                                                                  ;This matches:                                                                                              [7;1;34m(cid:0)1[m                                                                                    [m[K
[01;31m[Kfind matching total_mod:D 3n (cid:0) 1;with line:[7;1;31mD 3n (cid:0) 1[m                                                                                                                                                                             ;This matches:                                                                                              [7;1;34mD 3n (cid:0) 1[m                                                                               [m[K
[01;31m[Kfind matching total_mod::;with line:[7;1;31m:[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m:[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:6The precise deﬁnition of lim sup is;with line:[7;1;31m6The precise deﬁnition of lim sup is[m                                                                                                                                                       ;This matches:                                                                                              [7;1;34m6The precise deﬁnition of lim sup is[m                                                         [m[K
[01;31m[Kfind matching total_mod:that every constant i is O.1/, f .n/ D O.1/ C O.1/ C (cid:1)(cid:1)(cid:1) C O.1/ D O.n/.;with line:                                                                                              [7;1;34mthat every constant i is O.1/, f .n/ D O.1/ C O.1/ C (cid:1)(cid:1)(cid:1) C O.1/ D O.n/.[m    ;This matches:[7;1;31mthat every constant i is O.1/, f .n/ D O.1/ C O.1/ C (cid:1)(cid:1)(cid:1) C O.1/ D O.n/.[m                                                                                                  [m[K
[01;31m[Kfind matching total_mod:(cid:16) n;with line:[7;1;31m(cid:16) n[m                                                                                                                                                                                 ;This matches:                                                                                              [7;1;34m(cid:16) n[m                                                                                   [m[K
[01;31m[Kfind matching total_mod:e;with line:                                                                                              [7;1;34me[m                                                                                            ;This matches:[7;1;31me[m                                                                                                                                                                                          [m[K
[01;31m[Kfind matching total_mod:f D (cid:127).g/;with line:[7;1;31mf D (cid:127).g/[m                                                                                                                                                                           ;This matches:                                                                                              [7;1;34mf D (cid:127).g/[m                                                                             [m[K
[01;31m[Kfind matching total_mod:For example, x1:5 D !.x/ and;with line:                                                                                              [7;1;34mFor example, x1:5 D !.x/ and[m                                                                 ;This matches:[7;1;31mFor example, x1:5 D !.x/ and[m                                                                                                                                                               [m[K
[01;31m[Kfind matching total_mod:;with line:[7;1;31m[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:Figure 14.9 Integral bounds for two sums;with line:[7;1;31mFigure 14.9 Integral bounds for two sums[m                                                                                                                                                   ;This matches:                                                                                              [7;1;34mFigure 14.9 Integral bounds for two sums[m                                                     [m[K
[01;31m[Kfind matching total_mod:(cid:15) n2 (cid:24) n2 C n;with line:[7;1;31m(cid:15) n2 (cid:24) n2 C n[m                                                                                                                                                                ;This matches:                                                                                              [7;1;34m(cid:15) n2 (cid:24) n2 C n[m                                                                  [m[K
[01;31m[Kfind matching total_mod:(c);with line:[7;1;31m(c)[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34m(c)[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:2nC1 D 2 (cid:1) 2n  .2c/ (cid:1) 1;;with line:                                                                                              [7;1;34m2nC1 D 2 (cid:1) 2n  .2c/ (cid:1) 1;[m                                                        ;This matches:[7;1;31m2nC1 D 2 (cid:1) 2n  .2c/ (cid:1) 1;[m                                                                                                                                                      [m[K
[01;31m[Kfind matching total_mod:Figure 15.5.;with line:                                                                                              [7;1;34mFigure 15.5.[m                                                                                 ;This matches:[7;1;31mFigure 15.5.[m                                                                                                                                                                               [m[K
[01;31m[Kfind matching total_mod:f8~;K;Q;2};6}gf8~;K;Q;9|;6}gfK;8~;6};QgfK;8~;Q;2}gf8~;K;Q;2}gxDalls;with line:[7;1;31mf8~;K;Q;2};6}gf8~;K;Q;9|;6}gfK;8~;6};QgfK;8~;Q;2}gf8~;K;Q;2}gxDalls[m                                                                                               ;This matches:                                                                                              [7;1;34mf8~;K;Q;2};6}gf8~;K;Q;9|;6}gfK;8~;6};QgfK;8~;Q;2}gf8~;K;Q;2}gxDalls[m [m[K
[01;31m[Kfind matching total_mod:Figure 15.6 The 13 card ranks arranged in cyclic order.;with line:[7;1;31mFigure 15.6 The 13 card ranks arranged in cyclic order.[m                                                                                                                                    ;This matches:                                                                                              [7;1;34mFigure 15.6 The 13 card ranks arranged in cyclic order.[m                                      [m[K
[01;31m[Kfind matching total_mod:small / = 6;with line:[7;1;31msmall / = 6[m                                                                                                                                                                                ;This matches:                                                                                              [7;1;34msmall / = 6[m                                                                                  [m[K
[01;31m[Kfind matching total_mod:A2345678910JQK;with line:[7;1;31mA2345678910JQK[m                                                                                                                                                                            ;This matches:                                                                                              [7;1;34mA2345678910JQK[m                                                                              [m[K
[01;31m[Kfind matching total_mod:4See The Best Card Trick by Michael Kleber for more information.;with line:[7;1;31m4See The Best Card Trick by Michael Kleber for more information.[m                                                                                                                           ;This matches:                                                                                              [7;1;34m4See The Best Card Trick by Michael Kleber for more information.[m                             [m[K
[01;31m[Kfind matching total_mod:5. . . though not at MIT anymore.;with line:[7;1;31m5. . . though not at MIT anymore.[m                                                                                                                                                          ;This matches:                                                                                              [7;1;34m5. . . though not at MIT anymore.[m                                                            [m[K
[01;31m[Kfind matching total_mod:ˇˇˇˇˇ\;with line:[7;1;31mˇˇˇˇˇ\[m                                                                                                                                                                                     ;This matches:                                                                                              [7;1;34mˇˇˇˇˇ\[m                                                                                       [m[K
[01;31m[Kfind matching total_mod:(cid:4);with line:[7;1;31m(cid:4)[m                                                                                                                                                                                    ;This matches:                                                                                              [7;1;34m(cid:4)[m                                                                                      [m[K
[01;31m[Kfind matching total_mod:Figure 15.7;with line:[7;1;31mFigure 15.7[m                                                                                                                                                                                ;This matches:                                                                                              [7;1;34mFigure 15.7[m                                                                                  [m[K
[01;31m[Kfind matching total_mod:..2; 4/;fyellow,green,indigog/ 2 B:;with line:                                                                                              [7;1;34m..2; 4/;fyellow,green,indigog/ 2 B:[m                                                          ;This matches:[7;1;31m..2; 4/;fyellow,green,indigog/ 2 B:[m                                                                                                                                                        [m[K
[01;31m[Kfind matching total_mod:Generalize Pitman’s derivation to count the number of spanning forests consist-;with line:[7;1;31mGeneralize Pitman’s derivation to count the number of spanning forests consist-[m                                                                                                            ;This matches:                                                                                              [7;1;34mGeneralize Pitman’s derivation to count the number of spanning forests consist-[m              [m[K
[01;31m[Kfind matching total_mod:is divisible by p if all the ki’s are nonnegative integers less than p.;with line:[7;1;31mis divisible by p if all the ki’s are nonnegative integers less than p.[m                                                                                                                    ;This matches:                                                                                              [7;1;34mis divisible by p if all the ki’s are nonnegative integers less than p.[m                      [m[K
[01;31m[Kfind matching total_mod:to the triangle;with line:[7;1;31mto the triangle[m                                                                                                                                                                            ;This matches:                                                                                              [7;1;34mto the triangle[m                                                                              [m[K
[01;31m[Kfind matching total_mod:.n (cid:0) m/Š 4: mn;with line:[7;1;31m.n (cid:0) m/Š 4: mn[m                                                                                                                                                                       ;This matches:                                                                                              [7;1;34m.n (cid:0) m/Š 4: mn[m                                                                         [m[K
[01;31m[Kfind matching total_mod:2.;with line:[7;1;31m2.[m                                                                                                                                                                                         ;This matches:                                                                                              [7;1;34m2.[m                                                                                           [m[K
[01;31m[Kfind matching total_mod:k;with line:[7;1;31mk[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34mk[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:! ;with line:[7;1;31m! [m                                                                                                                                                                                         ;This matches:                                                                                              [7;1;34m! [m                                                                                           [m[K
[01;31m[Kfind matching total_mod:where;with line:[7;1;31mwhere[m                                                                                                                                                                                      ;This matches:                                                                                              [7;1;34mwhere[m                                                                                        [m[K
[01;31m[Kfind matching total_mod:D;with line:[7;1;31mD[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34mD[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:Figure 18.3 The DAG G0;with line:[7;1;31mFigure 18.3 The DAG G0[m                                                                                                                                                                     ;This matches:                                                                                              [7;1;34mFigure 18.3 The DAG G0[m                                                                       [m[K
[01;31m[Kfind matching total_mod:PrB Œ! WWD;with line:[7;1;31mPrB Œ! WWD[m                                                                                   [7;1;34m[m                                                                                            ;This matches:                                                                                              [7;1;34mPrB Œ! WWD[m                                                                                  [m[K
[01;31m[Kfind matching total_mod:YaleMITLittle Hoophappyunhappyhappyhappyunhappyunhappy;with line:[7;1;31mYaleMITLittle Hoophappyunhappyhappyhappyunhappyunhappy[m                                                                                                                                    ;This matches:                                                                                              [7;1;34mYaleMITLittle Hoophappyunhappyhappyhappyunhappyunhappy[m                                      [m[K
[01;31m[Kfind matching total_mod:ˇˇ E(cid:3) Pr(cid:2)B;with line:[7;1;31mˇˇ E(cid:3) Pr(cid:2)B[m                                                                                                                                                                     ;This matches:                                                                                              [7;1;34mˇˇ E(cid:3) Pr(cid:2)B[m                                                                       [m[K
[01;31m[Kfind matching total_mod:C 1;with line:[7;1;31mC 1[m                                                                                           [7;1;34mD 49[m                                                                                         ;This matches:                                                                                              [7;1;34mC 1[m                                                                                          [m[K
[01;31m[Kfind matching total_mod::;with line:[7;1;31m:[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m:[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:ƒ‚;with line:[7;1;31mƒ‚[m                                                                                                                                                                                         ;This matches:                                                                                              [7;1;34mƒ‚[m                                                                                           [m[K
[01;31m[Kfind matching total_mod:D n;with line:[7;1;31mD n[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34mD n[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:D n;with line:[7;1;31mD n[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34mD n[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:D n;with line:[7;1;31mD n[m                                                                                                                                                                                        ;This matches:                                                                                              [7;1;34mD n[m                                                                                          [m[K
[01;31m[Kfind matching total_mod:2 and thus .ExŒR/2 D 12 1;with line:[7;1;31m2 and thus .ExŒR/2 D 12 1[m                                                                                                                                                                 ;This matches:                                                                                              [7;1;34m2 and thus .ExŒR/2 D 12 1[m                                                                   [m[K
[01;31m[Kfind matching total_mod:There is a special case when such a relationship does hold however; namely,;with line:[7;1;31mThere is a special case when such a relationship does hold however; namely,[m                                                                                                                ;This matches:                                                                                              [7;1;34mThere is a special case when such a relationship does hold however; namely,[m                  [m[K
[01;31m[Kfind matching total_mod:(a) Show that;with line:[7;1;31m(a) Show that[m                                                                                                                                                                              ;This matches:                                                                                              [7;1;34m(a) Show that[m                                                                                [m[K
[01;31m[Kfind matching total_mod:PDFL0.n/ D;with line:[7;1;31mPDFL0.n/ D[m                                                                                                                                                                                 ;This matches:                                                                                              [7;1;34mPDFL0.n/ D[m                                                                                   [m[K
[01;31m[Kfind matching total_mod:6This game is actually offered in casinos with k D 3, where it is called Carnival Dice.;with line:                                                                                              [7;1;34m6This game is actually offered in casinos with k D 3, where it is called Carnival Dice.[m      ;This matches:[7;1;31m6This game is actually offered in casinos with k D 3, where it is called Carnival Dice.[m                                                                                                    [m[K
[01;31m[Kfind matching total_mod:H T A C B C H T B T H ;with line:[7;1;31mH T A C B C H T B T H [m                                                                       [7;1;34mProblem 19.19.[m                                                                               ;This matches:                                                                                              [7;1;34mH T A C B C H T B T H [m                                                                      [m[K
[01;31m[Kfind matching total_mod:xz;with line:                                                                                              [7;1;34mxz[m                                                                                           ;This matches:[7;1;31mxz[m                                                                                                                                                                                         [m[K
[01;31m[Kfind matching total_mod:1There are Chebyshev Theorems in several other disciplines, but Theorem 20.2.3 is the only o;with line:                                                                                              [7;1;34m1There are Chebyshev Theorems in several other disciplines, but Theorem 20.2.3 is the only o[m ;This matches:[7;1;31m1There are Chebyshev Theorems in several other disciplines, but Theorem 20.2.3 is the only o[m                                                                                               [m[K
[01;31m[Kfind matching total_mod:Similarly, we have for VarŒB:;with line:                                                                                              [7;1;34mSimilarly, we have for VarŒB:[m                                                               ;This matches:[7;1;31mSimilarly, we have for VarŒB:[m                                                                                                                                                             [m[K
[01;31m[Kfind matching total_mod:VarŒJ  D n VarŒIk D npq:;with line:[7;1;31mVarŒJ  D n VarŒIk D npq:[m                                                                                                                                                                 ;This matches:                                                                                              [7;1;34mVarŒJ  D n VarŒIk D npq:[m                                                                   [m[K
[01;31m[Kfind matching total_mod:CVar.A/ WWDP;with line:                                                                                              [7;1;34mCVar.A/ WWDP[m                                                                                 ;This matches:[7;1;31mCVar.A/ WWDP[m                                                                                                                                                                               [m[K
[01;31m[Kfind matching total_mod:;;with line:                                                                                              [7;1;34m;[m                                                                                            ;This matches:[7;1;31m;[m                                                                                                                                                                                          [m[K
[01;31m[Kfind matching total_mod::;with line:[7;1;31m:[m                                                                                                                                                                                          ;This matches:                                                                                              [7;1;34m:[m                                                                                            [m[K
[01;31m[Kfind matching total_mod:cn (cid:25) 1;with line:[7;1;31mcn (cid:25) 1[m                                                                                                                                                                             ;This matches:                                                                                              [7;1;34mcn (cid:25) 1[m                                                                               [m[K
[01;31m[Kfind matching total_mod:iD1 vi ui denote the dot product of n-vectors v; w, and let;with line:                                                                                              [7;1;34miD1 vi ui denote the dot product of n-vectors v; w, and let[m                                  ;This matches:[7;1;31miD1 vi ui denote the dot product of n-vectors v; w, and let[m                                                                                                                                [m[K
[01;31m[Kfind matching total_mod:9ı > 0:;with line:                                                                                              [7;1;34m9ı > 0:[m                                                                                      ;This matches:[7;1;31m9ı > 0:[m                                                                                                                                                                                    [m[K
[01;31m[Kfind matching total_mod:(cid:0)100, that you will go broke immediately. But there is a 10;with line:                                                                                              [7;1;34m(cid:0)100, that you will go broke immediately. But there is a 10[m                            ;This matches:[7;1;31m(cid:0)100, that you will go broke immediately. But there is a 10[m                                                                                                                          [m[K
[01;31m[Kfind matching total_mod:Figure 21.3 Website digraph for MIT subject 6.042;with line:[7;1;31mFigure 21.3 Website digraph for MIT subject 6.042[m                                                                                                                                          ;This matches:                                                                                              [7;1;34mFigure 21.3 Website digraph for MIT subject 6.042[m                                            [m[K
